expr          : VAR is_equal = (5 == 5)                               
              : 5 == 5 AND 6 == 6 -> (5 == 5) AND (6 == 6)

comp-expr     : NOT (1 == 2)                                  
              : (1+5) == (2+4)
                
arith-expr    : term ((PLUS|MINUS) term)*

term          : factor ((MUL|DIV) factor)*

factor        : (PLUS|MINUS) factor
              : power

power         : atom (POWER factor)*

atom          : INT|FLOAT|IDENTIFIER
              : LPAREN expr RPAREN


FOR <var_name> = <start_value> TO <end_value> THEN <expr>

VAR result = 1
FOR i = 0 TO 10 THEN result = result * i

WHILE <contition> THEN <expr>